<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(
                315deg,
                rgb(131 211 224) 3%,
                rgb(245 189 219) 38%,
                rgba(48, 238, 226, 1) 68%,
                #dc3545 98%
            );
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        .ParentContainer {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        img {
            width: 180px;
            height: 190px;
            border-radius: 50%;
            margin: 20px auto;
            
        }
       

        h1 {
            margin-top: 0;
        }

        .btn {
            margin-top: 20px;
        }

        .btn a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #ccc;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: black;
            border-radius: 5px;
            opacity: 0.5;
        }
        #btn:hover {
            background-color: gray;
            /* opacity: 0.5; */
            color: blue;
            font-weight: bold;
        }

        .footer {
            background-color: #000;
            color: white;
            padding: 20px;
            margin-top: 50px;
            opacity: 0.5;
            display: grid;
            grid-template-columns: 10fr 2fr;
        }

        #foot {
            font-size: 14px;
            font-weight: bold;
            text-align: justify;
            margin-right: 50px;
        }

        .social-icon {
            color: white;
            margin: 0 5px;
            margin-left: 5px;
            margin-top: 50px;
        }
        .social-icon:hover {
            color: red;
        }

        @media only screen and (max-width: 600px) {
            img {
                width: 120px;
                height: 120px;
            }
        }
        p {
            opacity: 0.5;
        }
       
       
    </style>
</head>
<body>
<div class="ParentContainer">
    <img src="Capture.PNG" alt="">
    <div class="img">

    </div>
    <h1>KOUSHIK NIMMALA</h1>
    <p><b>I am Web Fullstack Developer</b></p>
    <p><b>I am KoushikNimmala, an aspiring Web UI Full Stack Learning fresher who is trying to seek a role to enhance and explore my technical knowledge in your company.</b></p>
    <div class="btn">
        <a href="Resume.html" id="btn">Resume</a>
        <a href="Project.pdf" id="btn">Project</a>
    </div>
</div>

<div class="footer">
    <div id="foot">
        "Certified by my expertise and dedication, I affirm the accuracy of the information presented above. Delve into my comprehensive project showcasing the transformative power of education. Explore topics ranging from dropout rates and infrastructure to long-term effects and budgeting. Witness the impact on indigenous communities, the role of education in addressing lingual disparity, and the inspiring stories of lives transformed. Experience the journey through Wendy's narrative, highlighting the enduring importance of education in shaping brighter futures."
    </div>

    <div id="icons">
        <div style="margin-bottom: 20px;" id="ready"><b>Connect with Me</b></div>
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/jay.koushik9?igsh=MTFnd2gyZ2psNm9zdw%3D%3D&utm_source=qr" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/koushik-nimmala-jay/" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
    </div>
</div>

</body>
</html>
