<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>
    body {
      /* font-family: Arial, sans-serif; */
      margin: 0;
      padding: 0;
     
    }
        .container {
        margin-top: 50px;
        text-align: center;
        /* list-style: none; */
        }
        .container li  {
            list-style: none;
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }
        .resume {
        max-width: 100%;
        height: auto;
        }
        p {
            font-weight: 700;
        }
        .button:hover{
            background-color:blue;
            border: none;
            color: #ccc;
            font-weight: bold;
        }

  </style>
</head>
    <body>
        

        <div id="resume" class="container">
        <h1><b>Welcome to My Resume Page</b></h1>
        <p>Below is my current resume. You can view it directly or download it.</p>
                <a href="Resume-Koushik-Nimmala.pdf" class="button">
                    Resume View
                </a>
            
         </div>

        <div id="download" class="container">
        <h2><b>Download My Resume</b></h2>
        <p>To download my resume, please click the button below:</p>
        <a href="Resume-Koushik-Nimmala.pdf" download="Koushik_Resume.pdf" class="button">Download Resume</a>
        </div>


    </body>
</html>